<!doctype html>
<html lang="en">
    <head>
        <title>Welcome to OKLABS</title>
        
        <meta charset="utf-8" />

        <style>
            div#a1{
                color:red;
                width: 300px;
                height: 300px;
                background-color:orange;
                text-align: center;
                line-height:300px;
                font-weight: bold;
                font-size: 2em;
                border-radius:300px;
                display: inline-block;
            }
            div#a1:hover{
                background-color:green; 
                color:white;   
            }
            div#a2{
                color:green;
                width: 300px;
                height: 300px;
                background-color:lavender;
                display: inline-block;
            }
            div#a3{
                color:blue;
                width: 300px;
                height: 300px;
                background-color:pink;
                display: inline-block;
            }
            p#a4{
                color:purple;
                width: 300px;
                height: 300px;
                background-color:red;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div id="a1">join OKLABS</div>
        <div id="a2">join OKLABS</div>
        <div id="a3">join OKLABS</div>
        <p id="a4">join OKLABS</p>

        <span>Welcome to <strong>OKLABS</strong>. JOIN Our <em>YOUTUBE CHANNEL</em></span>
    </body>
</html>